[apache]
machines = "test.sh"
#machines = ['db-50012']
default_interface = main
config_folder = /root/linux-firewall/custom_conf_files
config_folder_files = ['example_config_1.cfg','example_config_3.cfg','example_config_6.cfg']
config_files = ['/root/linux-firewall/custom_conf_files/example_config_7.cfg']

