#[access_landbset_it_db_rac13_storage_gpn_interfaces]
#section_type = general
#action = ['accept']
#default_chain = OUTPUT,INPUT
#ip_version = both
#interface = main
#protocol = tcp

[itdb_test]
#machines = "vegas-cli tab sc_entity=rpmbuild_db01_prod sc_host_name"
#machines = "vegas-cli tab sc_entity=apache_mwmgr_a_02_prod sc_host_name"
#machines = "vegas-cli tab sc_subcategory=APACHE sc_host_name sc_project=J2EEPS sc_entity sc_type=PROD"
machines = "test.sh"
default_parameters = ['no_default_config']
default_interface = other
config_folder = /root/linux-firewall/custom_conf_files
config_folder_files = ['example_config_1.cfg','example_config_2.cfg']

[itdb_test_2]
#machines = "vegas-cli tab sc_entity=rpmbuild_db01_prod sc_host_name"
#machines = "vegas-cli tab sc_entity=apache_mwmgr_a_02_prod sc_host_name"
#machines = "vegas-cli tab sc_subcategory=APACHE sc_host_name sc_project=J2EEPS sc_entity sc_type=PROD"
machines = "test.sh"
default_parameters = ['no_default_config']
default_interface = other
config_folder = /root/linux-firewall/custom_conf_files
config_folder_files = ['example_config_3.cfg','example_config_4.cfg']


