
[itdb_test_2]
#machines = "hostname -s"
machines = ['db-001']
#default_parameters = ['no_default_config']
default_interface = main
config_folder = /root/linux-firewall-tool/custom_conf_files
config_folder_files = ['test_cern_net.cfg']

