
[itdb_test_2]
machines = "hostname -s"
#default_parameters = ['no_default_config']
default_interface = main
config_folder = /root/cerndb-infra-firewall-tool/custom_conf_files
config_folder_files = ['test_cern_net.cfg']

